* {
}

body {
  background-color: #B9EEDB;
}



main {
  margin: auto 0;
}

section {
  text-align: center;
}

.wrapper {
  margin: 10px;
  
}

.heading {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-items: baseline;
}

.title {
  font-size: 36px;
  font-style: italic;
  text-transform: lowercase;
  text-align: left;
  /*float: left;*/
  padding-right: 20px;
  margin: 5px 0px 5px 0px;
  /*text-transform: capitalize;*/
}

.slogan {
  font-size: 90% !important;
  letter-spacing: 1px;
  /*float: right;*/
  text-align: right;
  /*padding-left: 20px;
  padding-right: 20px;
  margin: px;10px;*/
  margin: 5px 0px 5px 0px; 
}

/*.inside {
  margin: 10px;
  
}
*/
/*desktop*/
@media only screen and (min-width: 740px) {
  .container {
    display: flex;
    height: 85vh;
    bottom: 10px;
    float: bottom;
    margin: auto;
    flex-basis: fit-content; 
  }

  .left {
    width: 15%;
    min-width: 150px;
    padding: 20px;
    border: black solid 1px;
    margin: 0;
    /*box-shadow: 0 30px 40px rgba(0,0,0,.1);*/
  }

  .right {
    width: 85%;
    padding: 20px;
    margin: 0px 0px 0px 0.8em;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    border: black solid 1px;
  }
  


  .nav {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    font-size: 20px;
  }
}

/*mobile*/
@media only screen and (max-width: 740px) {
  .container {
    display: flex;
    flex-flow: row wrap;
    height: 70vh;

    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .left {
    height: 10%;
    margin: 2.5%;
    border: black solid 1px;
    width: 100%;

    /*box-shadow: 0 30px 40px rgba(0,0,0,.1);*/
  }

  .right {
    width: 100%;
    height: 90%;

    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    border: black solid 1px;
  }

  .nav {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 1em;
  }
}

footer {
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 5vh;
  letter-spacing: 1px;
  font-size: 90% !important;
/*  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-items: baseline;*/
  
}



a {
  color: black;
  text-decoration: none;
  text-transform: lowercase;
  font-style: italic;
}

/* mouse over link */
a:hover {
  background: black;
  color: #B9EEDB;
  text-decoration: none;
}

h1 {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: normal;
  font-style: italic;
  text-align: left;
  
}

hr {
  border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
  width: 25%;
}

.mini {
  letter-spacing: .5px;
  font-size: 100% !important;
  
}

.mini1 {
  letter-spacing: .25px;
  font-size: 80% !important;
  font-style: italic;
  
}

iframe {
  allowtransparency: true;
  height: 100%;
  width: 100%;
  margin: 20px;
}

iframe:after {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255, 1) 90%);
  width: 100%;
  height: 4em;
}



/*.posterbox {
  padding: 5%;
  /*
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  justify-items: left;
  /*flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}*/

.poster {
  width: 100%;
}

.currentposter {
  width: 100%;
  max-width: 800px;
}

.archive {
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: flex-start;
  align-content: space-around;
}

.photo {
  width: 40%;
  margin: 30px;
}

